# Homgund

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/vovanov/homgund/: DiscordBot.java  Homgund.java  discordBot.java  hgreload.java
src/main/java/me/vovanov/homgund/Economy/commands/: atm.java  balance.java  bank.java  pay.java  put.java  withdraw.java
src/main/java/me/vovanov/homgund/Economy/files/: ATMOperations.java  EconomyUser.java  creditsHandler.java  general.java  playerData.java
src/main/java/me/vovanov/homgund/Social/: formattedNicknameGetter.java  nicknameOnClick.java  playerDisguise.java  utils.java
src/main/java/me/vovanov/homgund/Social/Ignore/: IgnoreCommand.java  IgnoreImpl.java  UnignoreCommand.java
src/main/java/me/vovanov/homgund/Social/chatandtab/: FakeJoinLeave.java  GlobalMessages.java  chat.java  tabHandler.java
src/main/java/me/vovanov/homgund/Social/commands/: doCommand.java  meCommand.java  privateMessage.java  tryCommand.java
src/main/java/me/vovanov/homgund/Social/playersit/: AllowSit.java  DenySit.java
src/main/java/me/vovanov/homgund/economy/commands/: ATMCommand.java  BalanceCommand.java  BankCommand.java  PayCommand.java  PutCommand.java  WithdrawCommand.java
src/main/java/me/vovanov/homgund/economy/files/: ATMOperations.java  CreditsHandler.java  EconomyUser.java  HEconomy.java
src/main/java/me/vovanov/homgund/misc/: BatsDropMembranes.java  DimensionChange.java  HatCommand.java  HorseMilk.java  InvisibleItemFrames.java  ItemSigning.java  Teleport.java
src/main/java/me/vovanov/homgund/misc/commands/: HGReloadCommand.java  HatCommand.java  ItemSigningCommand.java  TeleportCommand.java
src/main/java/me/vovanov/homgund/social/: FormattedNicknameGetter.java  NicknameOnClick.java  PlayerDisguise.java  Utils.java
src/main/java/me/vovanov/homgund/social/Ignore/: IgnoreCommand.java  IgnoreImpl.java  UnignoreCommand.java
src/main/java/me/vovanov/homgund/social/chatandtab/: Chat.java  FakeJoinLeave.java  GlobalMessages.java  TabHandler.java
src/main/java/me/vovanov/homgund/social/commands/: DoCommand.java  MeCommand.java  PrivateMessage.java  TryCommand.java
src/main/java/me/vovanov/homgund/social/playersit/: AllowSit.java  DenySit.java
src/main/resources/: config.yml  plugin.yml
