plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'me.vovanov'
version = pluginVersion

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {url = "https://repo1.maven.org/maven2/net/luckperms/api/"}
    maven {url = "https://jitpack.io"}
    maven {url = 'https://nexus.scarsz.me/content/groups/public/'}
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:$minecraftVersion-R0.1-SNAPSHOT")
    compileOnly("net.luckperms:api:$LuckPermsApiVersion")
    compileOnly "com.github.LeonMangler:SuperVanish:$SuperVanishApiVersion"
    compileOnly("com.github.Gecolay.GSit:core:$GSitVersion")
    implementation("net.dv8tion:JDA:$JDAVersion") {exclude module: 'opus-java'}
    compileOnly "com.discordsrv:discordsrv:$DiscordSRVVersion"
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.jar {
  manifest {
    attributes["paperweight-mappings-namespace"] = "mojang"
  }
}

processResources {
    filesMatching('plugin.yml') {
        expand project.properties
    }
}
